apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-conf           # name of ConfigMap, referenced in other files
  namespace: default
data:
  zk_url: "zookeeper:2181"
  kafka_url: "kafka:9092"
  kafka_topic: "rnc-test:1:1"
  kafka_ad_port: "9092"
  db_name: "rnctech"
  db_user: "rncadmin"
  db_pwd: "rnctest123"
